# WeSdkDemo

./: README.md
WeSdkAndroid_Demo/: build.gradle
WeSdkAndroid_Demo/app/: build.gradle  proguard-rules.pro
WeSdkAndroid_Demo/app/src/main/: AndroidManifest.xml
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/: BannerActivity.java  DemoApplication.java  FeedListActivity.java  InterstitialActivity.java  MainActivity.java  MixFullScreenActivity.java  MixViewActivity.java  NativeActivity.java  RewardedVideoActivity.java  SplashActivity.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/application/: DemoApplication.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/base/: BannerActivity.java  FeedListActivity.java  InterstitialActivity.java  NativeActivity.java  RewardedVideoActivity.java  SplashActivity.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/basead/: BannerActivity.java  BaseActivity.java  FeedListActivity.java  InterstitialActivity.java  NativeActivity.java  RewardedVideoActivity.java  SplashActivity.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/mix/: MixFullScreenActivity.java  MixViewActivity.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/mixad/: MixFullScreenActivity.java  MixViewActivity.java
WeSdkAndroid_Demo/app/src/main/java/com/wesdk/demo/utils/: ToastUtil.java
WeSdkAndroid_Demo/app/src/main/res/layout/: activity_banner.xml  activity_feedlist.xml  activity_interstitial.xml  activity_main.xml  activity_mixfullscreen.xml  activity_mixview.xml  activity_native.xml  activity_rewardedvideo.xml  activity_splash.xml  mixfull_custom_layout.xml  native_custom_layout.xml
WeSdkAndroid_Demo/app/src/main/res/values/: strings.xml
WeSdkAndroid_Demo/gradle/wrapper/: gradle-wrapper.properties
ios_demo/: Podfile
ios_demo/wesdk_ios_demo/: AppDelegate.h  AppDelegate.m  FeedAdView.h  FeedAdView.m  FeedAdView.xib  ViewController.h  ViewController.m  main.m
ios_demo/wesdk_ios_demo.xcodeproj/: project.pbxproj
ios_demo/wesdk_ios_demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_demo/wesdk_ios_demo.xcodeproj/xcuserdata/wanghang.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_demo/wesdk_ios_demo.xcworkspace/: contents.xcworkspacedata
ios_demo/wesdk_ios_demo.xcworkspace/xcuserdata/wanghang.xcuserdatad/: UserInterfaceState.xcuserstate
