apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wesdk.demo"

        // minSdkVersion >= 15 For Fyber
        // minSdkVersion >= 16 For MoPub
        minSdkVersion 16

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // WeSdk（must）
    implementation 'com.we.sdk:core:1.8.6'

    // Tencent GDT
    implementation "com.we.sdk:mediation_gdt:4.90.960.3"
    // 4.80.950 之前的版本，不需要 gdtsdk_union 依赖
    implementation "com.we.sdk:gdtsdk_union:4.90.960"
    // 如果使用的 support-v4 和下面的版本不一样，请求确保 NotificationCompat.Builder 类包含 setProgress 方法
    implementation "com.android.support:support-v4:26.1.0"

    // TikTok
    implementation "com.we.sdk:mediation_toutiao:2.3.0.7.8"
    implementation "com.we.sdk:toutiao_open_ad_sdk:2.3.0.7"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:support-v4:27.1.1'
}
