<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- MediaView Layout -->
    <FrameLayout
        android:id="@id/wesdk_native_mediaview_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <!-- AdChoices Layout -->
    <FrameLayout
        android:id="@id/wesdk_native_adchoices_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 广告主名称 -->
    <TextView
        android:id="@id/wesdk_native_advertiser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wesdk_native_mediaview_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wesdk_native_mediaview_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 图标 -->
        <FrameLayout
            android:id="@id/wesdk_native_icon_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:id="@id/wesdk_native_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF212121"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- 副标题 -->
            <TextView
                android:id="@id/wesdk_native_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF757575"
                android:textSize="12dp" />

            <!-- 描述 -->
            <TextView
                android:id="@id/wesdk_native_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF757575"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <!-- 应用评分 -->
                <RatingBar
                    android:id="@id/wesdk_native_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/wesdk_ratingbar_progress" />

                <!-- 应用评分 -->
                <TextView
                    android:id="@id/wesdk_native_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:textColor="#FF9E9E9E"
                    android:textSize="9dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 应用来源 -->
                <TextView
                    android:id="@id/wesdk_native_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:textColor="#FF9E9E9E"
                    android:textSize="11dp" />

                <!-- 应用价格 -->
                <TextView
                    android:id="@id/wesdk_native_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9E9E9E"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 按钮 -->
    <Button
        android:id="@id/wesdk_native_calltoaction_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/wesdk_native_button_bg"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />
</RelativeLayout>